This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in woo2024moirai
Warning--empty pages in nie2023patchtst
Warning--empty pages in goswami2024moment
Warning--empty pages in hu2022lora
Warning--empty pages in zeng2023glm130b
Warning--empty pages in zhou2023onefitsall
Warning--empty pages in yao2023react
Warning--empty pages in liu2024timer
You've used 94 entries,
            2952 wiz_defined-function locations,
            1141 strings with 24487 characters,
and the built_in function-call counts, 30867 in all, are:
= -- 2662
> -- 1513
< -- 18
+ -- 567
- -- 473
* -- 2145
:= -- 4485
add.period$ -- 94
call.type$ -- 94
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 952
empty$ -- 3262
format.name$ -- 565
if$ -- 7845
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 93
newline$ -- 290
num.names$ -- 94
pop$ -- 550
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1993
stack$ -- 0
substring$ -- 1561
swap$ -- 218
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 194
width$ -- 96
write$ -- 783
(There were 8 warnings)
